  apiKey: "AIzaSyChx9vtg1XBAh0ucUjG_T0RNR0aioBDF4g",
  authDomain: "almost-broc-s.firebaseapp.com",
  databaseURL: "https://almost-broc-s-default-rtdb.firebaseio.com",
  projectId: "almost-broc-s",
  storageBucket: "almost-broc-s.firebasestorage.app",
  appId: "1:578433687259:web:814372485e68a77cfff6fe",
  measurementId: "G-23CV8X14CT"
