APP_API_KEY="AIzaSyChx9vtg1XBAh0ucUjG_T0RNR0aioBDF4g",
APP_AUTH_DOMAIN="almost-broc-s.firebaseapp.com",
APP_DATABASE_URL="https://almost-broc-s-default-rtdb.firebaseio.com",
APP_PROJECT_ID="almost-broc-s",
APP_STORAGE_BUCKET="almost-broc-s.firebasestorage.app",
APP_APP_ID="1:578433687259:web:814372485e68a77cfff6fe",
APP_MEASUREMENT_ID="G-23CV8X14CT"
